iTunes.SMTC/MainWindow.xaml

<Window
    x:Class="iTunes.SMTC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTunes.SMTC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style x:Key="CommandBarLabel" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="CharacterSpacing" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style
                x:Key="SettingTitleStyle"
                BasedOn="{StaticResource CommandBarLabel}"
                TargetType="TextBlock">
                <Setter Property="Padding" Value="0,10" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="PrefTitleStyle" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,5" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="AppTitleBar"
                    Grid.Row="0"
                    Height="35" Orientation="Horizontal" Spacing="15">
            <Image x:Name="AppIcon"
                   Source="Resources/App.ico"
                   Grid.Column="0" 
                   HorizontalAlignment="Left"
                   Width="20" Height="20" Margin="12,0,0,0" />
            <TextBlock x:Name="AppTitle"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Padding="16,0,16,16">
                <TextBlock Text="Settings"
                           Margin="0,5"
                           Style="{ThemeResource SettingTitleStyle}" />
                <Rectangle Height="12" />
                <TextBlock Style="{ThemeResource PrefTitleStyle}"
                           Text="Start minimized" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="StartMinimizedSwitch" />
                </StackPanel>
                <TextBlock Style="{ThemeResource PrefTitleStyle}"
                           Text="Minimize to tray" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="MinimizeToTraySwitch" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
